<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>BIGFOOT.MatrixViz</AssemblyName>
    <RootNamespace>BIGFOOT.MatrixViz</RootNamespace>
    <StartupObject>BIGFOOT.MatrixViz.EntryPoints.GridBuilderDemo</StartupObject>
    <Platforms>AnyCPU;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inputs\BIGFOOT.MatrixViz.Inputs.Drivers\BIGFOOT.MatrixViz.Inputs.Drivers.csproj" />
    <ProjectReference Include="..\MatrixTypes\BIGFOOT.MatrixViz.MatrixTypes.ColoredConsole\BIGFOOT.MatrixViz.MatrixTypes.ColoredConsole.csproj" />
    <ProjectReference Include="..\MatrixTypes\BIGFOOT.MatrixViz.MatrixTypes.Direct2D\BIGFOOT.MatrixViz.MatrixTypes.Direct2D.csproj" />
    <ProjectReference Include="..\MatrixTypes\BIGFOOT.MatrixViz.MatrixTypes.InterfacedRGBLed\BIGFOOT.MatrixViz.MatrixTypes.InterfacedRGBLed.csproj" />
    <ProjectReference Include="..\Visuals\BIGFOOT.MatrixViz.Visuals.ArraySorts\BIGFOOT.MatrixViz.Visuals.ArraySorts.csproj" />
    <ProjectReference Include="..\Visuals\BIGFOOT.MatrixViz.Visuals.GridBuilder\BIGFOOT.MatrixViz.Visuals.GridBuilder.csproj" />
    <ProjectReference Include="..\Visuals\BIGFOOT.MatrixViz.Visuals.Maze\BIGFOOT.MatrixViz.Visuals.Maze.csproj" />
    <ProjectReference Include="..\Visuals\BIGFOOT.MatrixViz.Visuals.Snake\BIGFOOT.MatrixViz.Visuals.Snake.csproj" />
  </ItemGroup>

</Project>
