<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<AssemblyName>BIGFOOT.RGBMatrix.Visuals</AssemblyName>
    <RootNamespace>BIGFOOT.RGBMatrix.Visuals</RootNamespace>
    <Platforms>AnyCPU;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BIGFOOT.RGBMatrix.LEDBoard.DriverInterfacing\BIGFOOT.RGBMatrix.LEDBoard.DriverInterfacing.csproj" />
    <ProjectReference Include="..\..\Inputs\BIGFOOT.RGBMatrix.ControllerInputDrivers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RGBLedMatrix">
      <HintPath>..\..\BIGFOOT.RGBMatrix.LEDBoard.DriverInterfacing\ExternalLibraries\RGBLedMatrix.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
