<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DriverInterfacing\BIGFOOT.RGBMatrix.DriverInterfacing.csproj" />
  </ItemGroup>

</Project>
