# bigfoot-matrix-viz

./: .editorconfig  BIGFOOT.MatrixViz.sln  BIGFOOT.RGBMatrix.sln  README.md
BIGFOOT.RGBMatrix.MatrixTypes.Direct2D/: BIGFOOT.RGBMatrix.MatrixTypes.Direct2D.csproj  Direct2DCanvas.cs  Direct2DMatrix.cs  MatrixD2DForm.cs
BluetoothXboxOneController/: BTXboxOneControllerDriver.cs  BluetoothXboxOneController.csproj
hardware/: README.md
hardware/alg-viz/: .bubble_sort.c.swp  bubble  bubble-sort.c
hardware/examples-api-use/: bubble.c  input-example  pixel-mover
src/: README.md
src/BIGFOOT.MatrixViz/: BIGFOOT.MatrixViz.csproj
src/BIGFOOT.MatrixViz/EntryPoints/: BIGFOOTDemo.cs  ControllerDemo.cs  FloodFillDemo.cs  GridBuilderDemo.cs  InsertionSortDemo.cs  Main_ControllerPOCDemo.cs  MazeSolverDemo.cs  Program.cs
src/BIGFOOT.MatrixViz/Util/: StartupConsole.cs
src/BIGFOOT.RGBMatrix/: BIGFOOT.RGBMatrix.csproj  HardwareSnakeStartup.cs  Main_ControllerPOCDemo.cs  Program.cs  XboxControllerBluetoothInputPOC.cs  XboxControllerStartup.cs
src/BIGFOOT.RGBMatrix.Inputs/: BIGFOOT.RGBMatrix.Inputs.csproj  BTXboxOneControllerDriver.cs  ControllerInput.cs  ControllerInputDriver.cs  KeyboardConsoleDriver.cs
src/BIGFOOT.RGBMatrix.Inputs/Enums/: ControllerInput.cs
src/BIGFOOT.RGBMatrix.Inputs/Exceptions/: InputControllerNotConnectedException.cs
src/BIGFOOT.RGBMatrix.LEDBoard.DriverInterfacing/: BIGFOOT.RGBMatrix.LEDBoard.DriverInterfacing.csproj  Canvas.cs  Color.cs  Matrix.cs  Point.cs  RGBLedCanvas.cs  RGBLedMatrix.cs  Testable.cs
src/BIGFOOT.RGBMatrix/ConsoleHelper/: StartupConsole.cs
src/BIGFOOT.RGBMatrix/EntryPoints/: Main_ControllerPOCDemo.cs  Program.cs
src/BIGFOOT.RGBMatrix/Util/: StartupConsole.cs
src/DriverInterfacing/: BIGFOOT.MatrixViz.DriverInterfacing.csproj  BIGFOOT.RGBMatrix.DriverInterfacing.csproj  Canvas.cs  Color.cs  Matrix.cs  RGBLedCanvas.cs  RGBLedMatrix.cs
src/Inputs/: BIGFOOT.RGBMatrix.ControllerInputDrivers.csproj
src/Inputs/BIGFOOT.MatrixViz.Inputs.Drivers/: BIGFOOT.MatrixViz.Inputs.Drivers.csproj
src/Inputs/BIGFOOT.MatrixViz.Inputs.Drivers/Constants/: ControllerDriverName.cs
src/Inputs/BIGFOOT.MatrixViz.Inputs.Drivers/Controllers/: BTXboxOneControllerDriver.cs  ControllerInputDriverBase.cs  KeyboardConsoleDriver.cs
src/Inputs/BIGFOOT.MatrixViz.Inputs.Drivers/Enums/: ControllerInput.cs
src/Inputs/BIGFOOT.MatrixViz.Inputs.Drivers/Exceptions/: ControllerInputExceptions.cs
src/Inputs/BIGFOOT.MatrixViz.Inputs.Drivers/Models/: ControllerInputEvent.cs
src/Inputs/BIGFOOT.RGBMatrix.Inputs.Drivers/: BIGFOOT.RGBMatrix.Inputs.Drivers.csproj
src/Inputs/BIGFOOT.RGBMatrix.Inputs.Drivers/Constants/: ControllerDriverName.cs
src/Inputs/BIGFOOT.RGBMatrix.Inputs.Drivers/Controllers/: BTXboxOneControllerDriver.cs  ControllerInputDriverBase.cs  KeyboardConsoleDriver.cs
src/Inputs/BIGFOOT.RGBMatrix.Inputs.Drivers/Enums/: ControllerInput.cs
src/Inputs/BIGFOOT.RGBMatrix.Inputs.Drivers/Exceptions/: ControllerInputExceptions.cs
src/Inputs/BIGFOOT.RGBMatrix.Inputs.Drivers/Models/: ControllerInputEvent.cs
src/Inputs/Constants/: ControllerDriverName.cs
src/Inputs/Controllers/: BTXboxOneControllerDriver.cs  ControllerInputDriverBase.cs  KeyboardConsoleDriver.cs
src/Inputs/Enums/: ControllerInput.cs
src/Inputs/Exceptions/: ControllerInputExceptions.cs
src/Inputs/Models/: ControllerInputEvent.cs
src/MatrixTypes/BIGFOOT.MatrixViz.MatrixTypes.ColoredConsole/: ColoredConsoleCanvas.cs  (+3 more)
src/MatrixTypes/BIGFOOT.RGBMatrix.MatrixTypes.ColoredConsole/: BIGFOOT.RGBMatrix.MatrixTypes.ColoredConsole.csproj  ColoredConsoleCanvas.cs  ColoredConsoleMatrix.cs  FastConsoleCanvas.cs  FastConsoleMatrix.cs
src/MatrixTypes/BIGFOOT.RGBMatrix.MatrixTypes.Direct2D/: BIGFOOT.RGBMatrix.MatrixTypes.Direct2D.csproj  Direct2DCanvas.cs  Direct2DContext.cs  Direct2DMatrix.cs  Direct2DVisualEngine.cs  MatrixD2DForm.cs
src/Visuals/BIGFOOT.MatrixViz.Visuals/: BIGFOOT.MatrixViz.Visuals.csproj  Game.cs  Playable.cs  Visual.cs
src/Visuals/BIGFOOT.MatrixViz.Visuals.ArraySorts/: ArrayUtils.cs  BIGFOOT.MatrixViz.Visuals.ArraySorts.csproj  BubbleSort.cs  InsertionSort.cs  MergeSort.cs  PseudoBogoSort.cs
src/Visuals/BIGFOOT.MatrixViz.Visuals.FloodFill/: BIGFOOT.MatrixViz.Visuals.FloodFill.csproj  Class1.cs  FloodFill.cs
src/Visuals/BIGFOOT.MatrixViz.Visuals.FloodFill/Models/: FillStateManager.cs
src/Visuals/BIGFOOT.MatrixViz.Visuals.Snake/: BIGFOOT.MatrixViz.Visuals.Snake.csproj  GameTile.cs  Snake.cs  SnakeGameState.cs
src/Visuals/BIGFOOT.MatrixViz.Visuals.Snake/Constants/: TileColor.cs
src/Visuals/BIGFOOT.MatrixViz.Visuals.Snake/Enums/: Direction.cs  Tile.cs
src/Visuals/BIGFOOT.MatrixViz.Visuals.Snake/Models/: GameTile.cs  SnakeGameState.cs
src/Visuals/BIGFOOT.MatrixViz.Visuals/Constants/: GridBuilderTileColors.cs  MatrixGridTileColors.cs
src/Visuals/BIGFOOT.MatrixViz.Visuals/Enums/: GridBuilderTileType.cs  MatrixGridTileType.cs
src/Visuals/BIGFOOT.MatrixViz.Visuals/GameExceptions/: GameExceptions.cs
src/Visuals/BIGFOOT.MatrixViz.Visuals/Models/: GridBuilderTile.cs  MatrixCoordinate.cs  MatrixGrid.cs  MatrixGridTile.cs  MatrixGridUtility.cs  VisualCoordinate.cs
src/Visuals/BIGFOOT.RGBMatrix.Visuals/: BIGFOOT.RGBMatrix.Visuals.csproj  Game.cs  Visual.cs
src/Visuals/BIGFOOT.RGBMatrix.Visuals.ArraySorts/: ArrayUtils.cs  BIGFOOT.RGBMatrix.Visuals.ArraySorts.csproj  BubbleSort.cs  InsertionSort.cs  MergeSort.cs  PseudoBogoSort.cs
src/Visuals/BIGFOOT.RGBMatrix.Visuals.Maze/: BIGFOOT.RGBMatrix.Visuals.Maze.csproj  Maze.cs
src/Visuals/BIGFOOT.RGBMatrix.Visuals.Snake/: BIGFOOT.RGBMatrix.Visuals.Snake.csproj  Class1.cs  Engine.cs  GameState.cs  GameTile.cs  Snake.cs  SnakeGameState.cs  Tile.cs
src/Visuals/BIGFOOT.RGBMatrix.Visuals.Snake/Constants/: TileColor.cs
src/Visuals/BIGFOOT.RGBMatrix.Visuals.Snake/Enums/: Direction.cs  Tile.cs  TileType.cs
src/Visuals/BIGFOOT.RGBMatrix.Visuals/BIGFOOT.RGBMatrix.Visuals.Input/: BTXboxOneControllerDriver.cs  ControllerInput.cs
src/Visuals/BIGFOOT.RGBMatrix.Visuals/GameExceptions/: GameExceptions.cs
(+50 files in other folders)
