<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;ARM64</Platforms>
    <AssemblyName>BIGFOOT.RGBMatrix.ControllerInput</AssemblyName>
    <RootNamespace>BIGFOOT.RGBMatrix.ControllerInput</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpDX.XInput" Version="4.2.0" />
  </ItemGroup>

</Project>
