<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>BIGFOOT.RGBMatrix</AssemblyName>
    <RootNamespace>BIGFOOT.RGBMatrix</RootNamespace>
    <StartupObject>BIGFOOT.RGBMatrix.HardwareSnakeStartup</StartupObject>
    <Platforms>AnyCPU;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Visuals\BIGFOOT.RGBMatrix.Visuals.Snake\BIGFOOT.RGBMatrix.Visuals.Snake.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RGBLedMatrix">
      <HintPath>..\BIGFOOT.RGBMatrix.LEDBoard.DriverInterfacing\ExternalLibraries\RGBLedMatrix.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
