<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>BIGFOOT.RGBMatrix</AssemblyName>
    <RootNamespace>BIGFOOT.RGBMatrix</RootNamespace>
    <StartupObject>BIGFOOT.RGBMatrix.XboxControllerBluetoothInputPOC</StartupObject>
    <Platforms>AnyCPU;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MatrixTypes\BIGFOOT.RGBMatrix.MatrixTypes.ColoredConsole\BIGFOOT.RGBMatrix.MatrixTypes.ColoredConsole.csproj" />
    <ProjectReference Include="..\MatrixTypes\BIGFOOT.RGBMatrix.MatrixTypes.Direct2D\BIGFOOT.RGBMatrix.MatrixTypes.Direct2D.csproj" />
    <ProjectReference Include="..\MatrixTypes\BIGFOOT.RGBMatrix.MatrixTypes.InterfacedRGBLed\BIGFOOT.RGBMatrix.MatrixTypes.InterfacedRGBLed.csproj" />
    <ProjectReference Include="..\Visuals\BIGFOOT.RGBMatrix.Visuals.ArraySorts\BIGFOOT.RGBMatrix.Visuals.ArraySorts.csproj" />
    <ProjectReference Include="..\Visuals\BIGFOOT.RGBMatrix.Visuals.Maze\BIGFOOT.RGBMatrix.Visuals.Maze.csproj" />
  </ItemGroup>

</Project>
