<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>BIGFOOT.RGBMatrix.LEDBoard.DriverInterfacing</AssemblyName>
    <RootNamespace>BIGFOOT.RGBMatrix.LEDBoard.DriverInterfacing</RootNamespace>
    <Platforms>AnyCPU;ARM64</Platforms>
  </PropertyGroup>

</Project>
