<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>BIGFOOT.RGBMatrix.Visuals.Snake</AssemblyName>
    <RootNamespace>BIGFOOT.RGBMatrix.Visuals.Snake</RootNamespace>
    <Platforms>AnyCPU;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BIGFOOT.RGBMatrix.Visuals\BIGFOOT.RGBMatrix.Visuals.csproj" />
  </ItemGroup>

</Project>
